<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <title>FX-Calc</title>
</head>
<body>

<style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0 .5rem;
    background-color:#eee;
    color: #292b2c;}

@media (max-width: 500px) {
    .wrapper {
        margin: 0 auto;}
    body {
        margin: 1rem;}}

input {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 2px 2px;
    font-size: 13px;
    border: 2px solid #5bc0de;
    border-radius: 5px;
    width: 5.3rem;
    background: #f7f7f7;}

input:focus {
    outline: none;
    background: #fff;}

.wrapper {
    width: 16rem;}

.Heading {
    font-size: 22px;
    text-align: center;
    font-weight: 500;
    margin: .2rem auto .3rem;
    cursor: default;}

.headings {
    position: relative;
    font-size: 18px;
    cursor: default;
    width: 8rem;}

.Pairs {
    font-size: 14px; 
    display: flex;
    margin-bottom: 0.6rem;}
    
.pair a:hover {
    color: #d9534f;
    cursor: pointer;}

.R_Amount {
    display: flex;
    padding: 1px;}

.SL_Pips {
    display: flex; 
    padding: 1px;}

.Pairhead {
    padding: 1px 0 0 1px;}

.pair_list {
    padding-top: 10px; }

.stats_hr {
    width: 16rem;
    margin: 1rem auto .1rem 5px;
    border: 1px solid #5bc0de;}

.stats {
    font-size: 18px;
    cursor: default;
    margin-top: .7rem;
    display: flex;
    padding-left: 5px;}

/* .stats_1stCol {}
.stats_2ndCol {} */

.stat_head {
    padding: 1px 0;
    width: 8rem;}

.stat_answ {
    padding: 1px 0 1px 2px;}

    
/******** center button ***********/
#button_wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0;}

@media (max-width: 650px) {
    #button_wrap {display: none;}}

.center {
    font-weight: 500;
    font-size: 18px;
    border-bottom: 2px solid #292b2c;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 16px;}

.center:hover {
    border-bottom: 2px solid #d9534f;
    cursor: pointer;}

/*******************  Plus Minus buttons  *******************/
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;}

button:hover {
    color: #d9534f;}

button:focus {
    outline: -webkit-focus-ring-color none;}

.quantity_btn_m {
    margin: auto 0 auto .17em;
    font-size: 22px;
    padding: 0 3px 4px 2px;
    transform: scale(1.34,1);
    line-height: 18.5px;
    border: none;
    cursor: pointer;}
    
.quantity_btn_p {
    font-size: 22px;
    padding: 0 3.5px;
    border: none;
    cursor: pointer;}

.zero_btn {
    font-size: 19px;
    padding: 0 3px;
    position: absolute;
    right: 0;
    transform: translate(0%, 10%);
    border: none;
    cursor: pointer;
}
</style>

<div id="button_wrap">
    <div class="center" id="center" onclick="centercontent()">Center</div>
    <div class="center" id="corner" onclick="cornercontent()" style="display: none;">Corner</div>
</div>

<div id="content">
<div class="wrapper">

    <div class="Heading">Forex Calculator</div>

    <div class="R_Amount">
        <div class="headings">
            Risk $
            <button class="zero_btn" onclick="zero()"> 0 </button>
        </div>
        
        <input name="test" type="number" id="riskamount" class="num_1" value="" min="0" >
        <button class="arrow_minus_1 quantity_btn_m"> - </button>
        <button class="arrow_plus_1 quantity_btn_p"> + </button>
        
    </div>
    
    <div class="SL_Pips">
        <div class="headings">SL Pips</div>
        <input type="number" id="SLpips" class="num_2" value="" min="0">
        <button class="arrow_minus_2 quantity_btn_m"> - </button>
        <button class="arrow_plus_2 quantity_btn_p"> + </button>
    </div>
    
    <div class="Pairs">
        <div class="headings Pairhead">Pairs</div>
        <div class="pair_list">
            <div class="pair EU">
                <a onclick="funcEU(), Calculation()">
                    <input type="number" id="EUR_USD" value="10" style="display: none;"> EUR_USD 
                </a>
            </div>
            <div class="pair GU">
                <a onclick="funcGU(), Calculation()">
                    <input type="number" id="GBP_USD" value="10" style="display: none;"> GBP_USD 
                </a>
            </div>
            <div class="pair GJ">
                <a onclick="funcGJ(), Calculation()">
                    <input type="number" id="GBP_JPY" value="9.10341" style="display: none;"> GBP_JPY
                </a>
            </div>
            <div class="pair XAU">
                <a onclick="funcXAU(), Calculation()">
                    <input type="number" id="XAU_USD" value="1" style="display: none;"> XAU_USD 
                </a>
            </div>
            <div class="pair NU">
                <a onclick="funcNU(), Calculation()">
                    <input type="number" id="NZD_USD" value="10" style="display: none;"> NZD_USD 
                </a>
            </div>
            <div class="pair EN">
                <a onclick="funcEN(), Calculation()">
                    <input type="number" id="EUR_NZD" value="6.45830" style="display: none;"> EUR_NZD
                </a>
            </div>
            <div class="pair GC">
                <a onclick="funcGC(), Calculation()">
                    <input type="number" id="GBP_CAD" value="7.52819" style="display: none;"> GBP_CAD
                </a>
            </div>
            <div class="pair GN">
                <a onclick="funcGN(), Calculation()">
                    <input type="number" id="GBP_NZD" value="6.45830" style="display: none;"> GBP_NZD
                </a>
            </div>
            <div class="pair UJ">
                <a onclick="funcUJ(), Calculation()">
                    <input type="number" id="USD_JPY" value="9.24351" style="display: none;"> USD_JPY
                </a>
            </div>
            <div class="pair UZ">
                <a onclick="funcUZ(), Calculation()">
                    <input type="number" id="USD_ZAR" value="0.67272" style="display: none;"> USD_ZAR
                </a>
            </div>
        </div>
    </div>

    <div class="SL_Pips">
        <div class="headings">Com $<span style="font-size: 14px;">/Lot</span></div>
        <input type="number" id="commitionValue" class="num_3" value="7" min="0">
        <button class="arrow_minus_3 quantity_btn_m"> - </button>
        <button class="arrow_plus_3 quantity_btn_p"> + </button>
    </div>

    <hr class="stats_hr">

    <div class="stats">
        <div class="stats_1stCol">
            <div class="stat_head">Commition</div>
            <div class="stat_head">Total Risk</div>
            <div class="stat_head">Pos Size</div>
        </div>
        <div class="stats_2ndCol">
            <div class="stat_answ" id="com"></div>
            <div class="stat_answ" id="risk"></div>
            <div class="stat_answ" id="size"></div>
        </div>
    </div>

</div>
</div>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
const list = [];

function funcEU() {
    list.push(0);
    var lastListVal = list.slice(-2)[0] 
    pipvalue = document.getElementById("EUR_USD").value;
    document.getElementsByClassName("pair")[lastListVal].style.color = "#000";
    document.getElementsByClassName("EU")[0].style.color = "#d9534f";};

function funcGU() {
    list.push(1);
    var lastListVal = list.slice(-2)[0] 
    pipvalue = document.getElementById("GBP_USD").value;
    document.getElementsByClassName("pair")[lastListVal].style.color = "#000";
    document.getElementsByClassName("GU")[0].style.color = "#d9534f";};

function funcGJ() {
    list.push(2);
    var lastListVal = list.slice(-2)[0] 
    pipvalue = document.getElementById("GBP_JPY").value; 
    document.getElementsByClassName("pair")[lastListVal].style.color = "#000";
    document.getElementsByClassName("GJ")[0].style.color = "#d9534f";};

function funcXAU() {
    list.push(3);
    var lastListVal = list.slice(-2)[0] 
    pipvalue = document.getElementById("XAU_USD").value; 
    document.getElementsByClassName("pair")[lastListVal].style.color = "#000";
    document.getElementsByClassName("XAU")[0].style.color = "#d9534f";};

function funcNU() {
    list.push(4);
    var lastListVal = list.slice(-2)[0] 
    pipvalue = document.getElementById("NZD_USD").value; 
    document.getElementsByClassName("pair")[lastListVal].style.color = "#000";
    document.getElementsByClassName("NU")[0].style.color = "#d9534f";};

function funcEN() {
    list.push(5);
    var lastListVal = list.slice(-2)[0] 
    pipvalue = document.getElementById("EUR_NZD").value; 
    document.getElementsByClassName("pair")[lastListVal].style.color = "#000";
    document.getElementsByClassName("EN")[0].style.color = "#d9534f";};

function funcGC() {
    list.push(6);
    var lastListVal = list.slice(-2)[0] 
    pipvalue = document.getElementById("GBP_CAD").value; 
    document.getElementsByClassName("pair")[lastListVal].style.color = "#000";
    document.getElementsByClassName("GC")[0].style.color = "#d9534f";};

function funcGN() {
    list.push(7);
    var lastListVal = list.slice(-2)[0] 
    pipvalue = document.getElementById("GBP_NZD").value; 
    document.getElementsByClassName("pair")[lastListVal].style.color = "#000";
    document.getElementsByClassName("GN")[0].style.color = "#d9534f";};

function funcUJ() {
    list.push(8);
    var lastListVal = list.slice(-2)[0] 
    pipvalue = document.getElementById("USD_JPY").value; 
    document.getElementsByClassName("pair")[lastListVal].style.color = "#000";
    document.getElementsByClassName("UJ")[0].style.color = "#d9534f";};

function funcUZ() {
    list.push(9);
    var lastListVal = list.slice(-2)[0] 
    pipvalue = document.getElementById("USD_ZAR").value; 
    document.getElementsByClassName("pair")[lastListVal].style.color = "#000";
    document.getElementsByClassName("UZ")[0].style.color = "#d9534f";};

function Calculation() {
    var y = document.getElementById("SLpips").value;
    var x = document.getElementById("riskamount").value;
    var z = y*pipvalue/x;
    var answer = Math.pow(z, -1).toFixed(3);
    if (answer.slice(-1) == 0) {
        if (answer.slice(-2) == 0) {
            if (answer.slice(-3) == 0) {
                var answer = Math.pow(z, -1).toFixed(0);
            } else { var answer = Math.pow(z, -1).toFixed(1); }
        } else { var answer = Math.pow(z, -1).toFixed(2); }
    } else { var answer = Math.pow(z, -1).toFixed(3); }
    if (answer>0.5 && Number.isInteger(answer*100) == false) {
        var answer = Math.pow(z, -1).toFixed(2);}
    var commition = (answer*document.getElementById("commitionValue").value).toFixed(2);
    var risk = (Number(x) + Number(commition)).toFixed(2);
    document.getElementById("com").innerHTML = "$ " + commition;
    document.getElementById("risk").innerHTML = "$ " + risk;
    document.getElementById("size").innerHTML = answer;};

function centercontent() {
    document.getElementById("content").setAttribute(
        "style", "display: flex; justify-content: center; align-items: center;");
    document.getElementById("button_wrap").style.height = "160px";
    document.getElementById("corner").style.display = "block";
    document.getElementById("center").style.display = "none";};

function cornercontent() {
    document.getElementById("content").style.display = "block";
    document.getElementById("button_wrap").style.height = "0";
    document.getElementById("center").style.display = "block";
    document.getElementById("corner").style.display = "none";};

$(function() {
    var skipNum = 1;
    (function riskDollar(){
        $(".arrow_minus_1").click(risky);
        $(".arrow_plus_1").click(risky);
        function risky() {
            var riskyy = document.getElementById("riskamount").value;
            if (riskyy < 100) {skipNum = 1;
            } else if (riskyy < 999) {skipNum = 10;
            } else if (riskyy < 9999) {skipNum = 100;
            } else if (riskyy < 99999) {skipNum = 1000;
            } else if (riskyy < 999999) {skipNum = 10000;
            } else if (riskyy < 9999999) {skipNum = 100000;
            } else if (riskyy < 99999999) {skipNum = 1000000;
            } else {skipNum = 1;
            }};})();

    (function Products1() {
        var $ArrowMinus = $(".arrow_minus_1");
        var $ArrowPlus = $(".arrow_plus_1");
        var $Num = $(".num_1");
        $ArrowMinus.click(Minus);
        $ArrowPlus.click(Plus);
        function Minus() {
            if ($Num.val() > skipNum) {$Num.val(+$Num.val() - skipNum);}}
        function Plus() {$Num.val(+$Num.val() + skipNum);}})();

    (function Products2() {
        var $ArrowMinus = $(".arrow_minus_2");
        var $ArrowPlus = $(".arrow_plus_2");
        var $Num = $(".num_2");
        $ArrowMinus.click(Minus);
        $ArrowPlus.click(Plus);
        function Minus() {
            if ($Num.val() > 1) {$Num.val(+$Num.val() - 1);}}
        function Plus() {$Num.val(+$Num.val() + 1);}})();

    (function Products3() {
        var $ArrowMinus = $(".arrow_minus_3");
        var $ArrowPlus = $(".arrow_plus_3");
        var $Num = $(".num_3");
        $ArrowMinus.click(Minus);
        $ArrowPlus.click(Plus);
        function Minus() {
            if ($Num.val() > 1) {$Num.val(+$Num.val() - 1);}}
        function Plus() {$Num.val(+$Num.val() + 1);}})();
});

function zero() {
    var amt = (document.getElementById("riskamount").value).trim();
    if (amt) {
        var x = Number((amt).toString() + 0);
        document.getElementById("riskamount").value = x;
    } else {document.getElementById("riskamount").value = 1;}};
</script>

<!-- Pips at risk * pip value(per lot) * lots traded = amount at risk
Pips at risk * pip value(per lot) / amount at risk = 1 / lots traded -->

</body>
</html>